import React from 'react'

const aneks = ["Заходит грустный еврейский мальчик на кухню.-мам, купи собачку...-нет-мам, мам, ну купи собачку...-нет, Фима-мам, ну пожалуйста, ну купи собачку....-Фима, иди продавай свою собачку во двор!",
"- Рабинович! Вы уклонялись от уплаты налогов так, как рассказал прокурор?- Совсем нет. Но его схема таки тоже заслуживает внимания",
"У еврея умирает богатый родственник, нотариус зачитывает завещание:- Моему единственному племяннику я завещаю сеть ресторанов во Франции, отели и дома в Италии, золотые шахты в Намибии, свою яхты в Греции, коллекционный автопарк в Германии, 20 миллионов золотом в Швейцарском банке и мою собаку.Еврей слушал, кивал, а потом наклонился и доверительным тоном спросил:- Собачка, надеюсь, породистая?",
"Заходит как то русский в еврейский бар.Евреи ему: о русский пришелРусский спрашивает: а откуда вы знаете что я русский?Евреи ему: так в начале анекдота написано.",
"Письмо из Тель-Авива в Одессу: «Сынок, высылaем тебе 20 доллaров, кaк ты и просил… Но хотим нaпомнить, что 20 доллaров пишется не с тремя нулями, a с одним!»",
"— Рабинович, у вас алиби есть?— А шо это такое?— Ну, видел ли вас кто-нибудь во время убийства?— Слава Богу, нет.",
"— Доктор, скажите шо мне делать с теми двумя зубами, которые болят?— Только удалять!— И шо мне это будет стоить?— 150 долларов.— Ничего себе! 150 долларов за две минуты работы?!— Хорошо… я буду тащить медленно….",
"«50 оттенков серого» — это история о том, как трехлетний Моня погулял в белой курточке на детской площадке.",
"— Все, шо ни делается, — к лучшему. Просто не всегда — к вашему."
]

function getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min; 
  }

const Anekdotz = () => {
  return (
    <div className='anek'>{aneks[getRandomIntInclusive(0,9)]}</div>
  )
}

export default Anekdotz